name: Github Actions 실행시켜보기



on:
    push:
        branches:
            - main


jobs:
    My-Deploy-JoB:
        runs-on: ubunto-latest

        steps:
            -name: Hello World 출력하기
            run: echo "Hello World"